('C:\\Users\\Angelo\\Desktop\\Projects\\DhronAI\\build\\dhronai-installer\\dhronai-installer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Angelo\\Desktop\\Projects\\DhronAI\\build\\dhronai-installer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Angelo\\Desktop\\Projects\\DhronAI\\build\\dhronai-installer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Angelo\\Desktop\\Projects\\DhronAI\\build\\dhronai-installer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Angelo\\Desktop\\Projects\\DhronAI\\build\\dhronai-installer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Angelo\\Desktop\\Projects\\DhronAI\\build\\dhronai-installer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Angelo\\Desktop\\Projects\\DhronAI\\build\\dhronai-installer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Angelo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Angelo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('install',
   'C:\\Users\\Angelo\\Desktop\\Projects\\DhronAI\\installer\\install.py',
   'PYSOURCE'),
  ('dist\\dhronai-installer.exe',
   'C:\\Users\\Angelo\\Desktop\\Projects\\DhronAI\\dist\\dhronai-installer.exe',
   'BINARY'),
  ('dist\\install\\_internal\\VCRUNTIME140.dll',
   'C:\\Users\\Angelo\\Desktop\\Projects\\DhronAI\\dist\\install\\_internal\\VCRUNTIME140.dll',
   'BINARY'),
  ('dist\\install\\_internal\\_bz2.pyd',
   'C:\\Users\\Angelo\\Desktop\\Projects\\DhronAI\\dist\\install\\_internal\\_bz2.pyd',
   'BINARY'),
  ('dist\\install\\_internal\\_decimal.pyd',
   'C:\\Users\\Angelo\\Desktop\\Projects\\DhronAI\\dist\\install\\_internal\\_decimal.pyd',
   'BINARY'),
  ('dist\\install\\_internal\\_hashlib.pyd',
   'C:\\Users\\Angelo\\Desktop\\Projects\\DhronAI\\dist\\install\\_internal\\_hashlib.pyd',
   'BINARY'),
  ('dist\\install\\_internal\\_lzma.pyd',
   'C:\\Users\\Angelo\\Desktop\\Projects\\DhronAI\\dist\\install\\_internal\\_lzma.pyd',
   'BINARY'),
  ('dist\\install\\_internal\\_socket.pyd',
   'C:\\Users\\Angelo\\Desktop\\Projects\\DhronAI\\dist\\install\\_internal\\_socket.pyd',
   'BINARY'),
  ('dist\\install\\_internal\\libcrypto-3.dll',
   'C:\\Users\\Angelo\\Desktop\\Projects\\DhronAI\\dist\\install\\_internal\\libcrypto-3.dll',
   'BINARY'),
  ('dist\\install\\_internal\\python311.dll',
   'C:\\Users\\Angelo\\Desktop\\Projects\\DhronAI\\dist\\install\\_internal\\python311.dll',
   'BINARY'),
  ('dist\\install\\_internal\\select.pyd',
   'C:\\Users\\Angelo\\Desktop\\Projects\\DhronAI\\dist\\install\\_internal\\select.pyd',
   'BINARY'),
  ('dist\\install\\_internal\\unicodedata.pyd',
   'C:\\Users\\Angelo\\Desktop\\Projects\\DhronAI\\dist\\install\\_internal\\unicodedata.pyd',
   'BINARY'),
  ('dist\\install\\install.exe',
   'C:\\Users\\Angelo\\Desktop\\Projects\\DhronAI\\dist\\install\\install.exe',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\Angelo\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Angelo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Angelo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Angelo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Angelo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Angelo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Angelo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Angelo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Angelo\\Desktop\\Projects\\DhronAI\\dist\\install\\_internal\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Angelo\\Desktop\\Projects\\DhronAI\\dist\\install\\_internal\\libcrypto-3.dll',
   'BINARY'),
  ('dist\\dhronai-0.1.0-py3-none-any.whl',
   'C:\\Users\\Angelo\\Desktop\\Projects\\DhronAI\\dist\\dhronai-0.1.0-py3-none-any.whl',
   'DATA'),
  ('dist\\dhronai-0.1.0.tar.gz',
   'C:\\Users\\Angelo\\Desktop\\Projects\\DhronAI\\dist\\dhronai-0.1.0.tar.gz',
   'DATA'),
  ('dist\\install\\_internal\\base_library.zip',
   'C:\\Users\\Angelo\\Desktop\\Projects\\DhronAI\\dist\\install\\_internal\\base_library.zip',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Angelo\\Desktop\\Projects\\DhronAI\\build\\dhronai-installer\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
